error_display.c:20:6:one	1
error_display.c:30:6:two	1
error_display.c:40:6:three	1
error_display.c:50:6:four	1
error_display.c:60:6:five	1
error_display.c:70:6:six	1
error_display.c:80:6:seven	1
error_display.c:90:6:eight	1
error_display.c:100:6:nine	1
error_display.c:110:6:zero	1
error_display.c:120:6:no_error	1
error_display.c:130:6:digit_1	14
error_display.c:149:6:digit_2	14
error_display.c:177:9:get_error_list_length	3
error_display.c:188:9:check_errorlist	3
error_display.c:204:6:add_error_to_list	2
error_display.c:223:6:remove_error_from_list	5
error_display.c:249:6:saprate_digit	2
error_display.c:268:6:error_display	3
error_display.c:286:6:display_errors	3
