stm32g4xx_it.c:81:6:NMI_Handler	1
stm32g4xx_it.c:96:6:HardFault_Handler	1
stm32g4xx_it.c:111:6:MemManage_Handler	1
stm32g4xx_it.c:126:6:BusFault_Handler	1
stm32g4xx_it.c:141:6:UsageFault_Handler	1
stm32g4xx_it.c:156:6:SVC_Handler	1
stm32g4xx_it.c:169:6:DebugMon_Handler	1
stm32g4xx_it.c:182:6:PendSV_Handler	1
stm32g4xx_it.c:195:6:SysTick_Handler	1
stm32g4xx_it.c:216:6:EXTI2_IRQHandler	1
stm32g4xx_it.c:230:6:EXTI3_IRQHandler	1
stm32g4xx_it.c:244:6:EXTI4_IRQHandler	1
stm32g4xx_it.c:260:6:DMA1_Channel1_IRQHandler	1
stm32g4xx_it.c:274:6:TIM1_UP_TIM16_IRQHandler	1
stm32g4xx_it.c:288:6:TIM4_IRQHandler	1
stm32g4xx_it.c:302:6:EXTI15_10_IRQHandler	1
stm32g4xx_it.c:318:6:UART5_IRQHandler	1
stm32g4xx_it.c:332:6:TIM6_DAC_IRQHandler	1
stm32g4xx_it.c:347:6:TIM7_DAC_IRQHandler	1
