process.c:70:6:CELL_TEST	15
process.c:143:6:PSFBON	1
process.c:160:6:PSFBOFF	1
process.c:186:6:PWMON	1
process.c:199:6:PWMOFF	1
process.c:211:6:protectionMonitoring_DC	3
process.c:300:6:protectionMonitoring_Temp	5
process.c:380:6:Parameter_Calculations	1
process.c:457:6:tempParameter_Calculations	1
process.c:499:6:phaseShift_Pwm	19
process.c:514:6:dutyUpdate	7
process.c:535:6:ControlInit	1
process.c:574:6:ParaInit	1
process.c:674:6:Tim7_Execution	8
process.c:742:6:TIM6_Execution	5
process.c:766:6:turnOn_Scan	16
process.c:810:6:turnOn	2
process.c:818:6:turnOff	1
